{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\rvshi\\Downloads\\loan_approval_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "loan_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "no_of_dependents",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "education",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "self_employed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "income_annum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "loan_amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "loan_term",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "cibil_score",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "residential_assets_value",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "commercial_assets_value",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "luxury_assets_value",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "bank_asset_value",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "loan_status",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97602397354615777,
        "RuntimeInSeconds": 0.732,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "education",
              "self_employed"
            ],
            "InputColumnNames": [
              "education",
              "self_employed"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "InputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "education",
              "self_employed",
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "loan_status",
            "InputColumnName": "loan_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.921534836,
            "LabelColumnName": "loan_status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97411227188557437,
        "RuntimeInSeconds": 0.699,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "education",
              "self_employed"
            ],
            "InputColumnNames": [
              "education",
              "self_employed"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "InputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "education",
              "self_employed",
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "loan_status",
            "InputColumnName": "loan_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "loan_status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97307976663529294,
        "RuntimeInSeconds": 0.669,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "education",
              "self_employed"
            ],
            "InputColumnNames": [
              "education",
              "self_employed"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "InputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "education",
              "self_employed",
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "loan_status",
            "InputColumnName": "loan_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.772405863,
            "LabelColumnName": "loan_status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96734478913293442,
        "RuntimeInSeconds": 0.507,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "education",
              "self_employed"
            ],
            "InputColumnNames": [
              "education",
              "self_employed"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "InputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "education",
              "self_employed",
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "loan_status",
            "InputColumnName": "loan_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 203,
            "FeatureFraction": 0.99371377614474854,
            "LearningRate": 0.15233157637216058,
            "LabelColumnName": "loan_status",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96734478913293442,
        "RuntimeInSeconds": 0.696,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10 * e11",
          "e0": {
            "OutputColumnNames": [
              "education",
              "self_employed"
            ],
            "InputColumnNames": [
              "education",
              "self_employed"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "InputColumnNames": [
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ]
          },
          "e10": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 203,
            "FeatureFraction": 0.99371377614474854,
            "LearningRate": 0.15233157637216058,
            "LabelColumnName": "loan_status",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "education",
              "self_employed",
              "loan_id",
              "no_of_dependents",
              "income_annum",
              "loan_amount",
              "loan_term",
              "cibil_score",
              "residential_assets_value",
              "commercial_assets_value",
              "luxury_assets_value",
              "bank_asset_value"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "loan_status",
            "InputColumnName": "loan_status",
            "AddKeyValueAnnotationsAsText": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "FastTreeOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\rvshi\\source\\repos\\tvs_credit_underwritting\\tvs_credit_underwritting\\underwritting.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 30,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "loan_status",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTTREE-DISKTRANSPOSE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}